<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="DyS-M9-bCU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtR-Wg-8oU">
                                <rect key="frame" x="47" y="145" width="226" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zka-GP-rta">
                                <rect key="frame" x="100.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BV-bg-ZFK">
                                <rect key="frame" x="20" y="257" width="280" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBg-rq-KnO">
                                <rect key="frame" x="56" y="205" width="208" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9Y-C0-jS4">
                                <rect key="frame" x="90" y="498" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Gh-LY-jlh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="GET STARTED"/>
                                <connections>
                                    <segue destination="Zmh-mP-RbI" kind="show" id="zai-La-iMx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DyS-M9-bCU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2HH-PZ-0Cq"/>
                            <constraint firstItem="bBg-rq-KnO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AQR-c1-fk3"/>
                            <constraint firstItem="CtR-Wg-8oU" firstAttribute="top" secondItem="Zka-GP-rta" secondAttribute="bottom" constant="85" id="ILa-sg-n0F"/>
                            <constraint firstItem="bBg-rq-KnO" firstAttribute="top" secondItem="CtR-Wg-8oU" secondAttribute="bottom" id="IuI-Ef-bcD"/>
                            <constraint firstItem="DyS-M9-bCU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JAm-44-ZTc"/>
                            <constraint firstItem="8BV-bg-ZFK" firstAttribute="top" secondItem="bBg-rq-KnO" secondAttribute="bottom" constant="25" id="Q8g-Pq-0KR"/>
                            <constraint firstItem="DyS-M9-bCU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SEf-4a-lrD"/>
                            <constraint firstItem="y9Y-C0-jS4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WGt-mS-fIz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y9Y-C0-jS4" secondAttribute="bottom" constant="20" id="WUq-9x-VSM"/>
                            <constraint firstItem="Zka-GP-rta" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gkg-fG-7dY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8BV-bg-ZFK" secondAttribute="trailing" constant="20" id="hFG-gW-Rqo"/>
                            <constraint firstItem="Zka-GP-rta" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qZo-7R-dGV"/>
                            <constraint firstItem="CtR-Wg-8oU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vZZ-dk-z8l"/>
                            <constraint firstItem="8BV-bg-ZFK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zYv-yY-bLz"/>
                            <constraint firstItem="DyS-M9-bCU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zao-cn-UVm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="25.35211267605634"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="gKb-cG-SqS">
            <objects>
                <viewController id="Zmh-mP-RbI" customClass="LeaguesViewController" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9e-yL-Gp9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="O1f-dX-5kc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Yyw-7h-fby">
                                <rect key="frame" x="20" y="40" width="280" height="93.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="A1o-6O-Ze4">
                                        <rect key="frame" x="80.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Leagues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5N-zJ-arA">
                                        <rect key="frame" x="39.5" y="60" width="201.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVR-Nt-rHJ">
                                <rect key="frame" x="20" y="40" width="21" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="U4u-aE-0Yx"/>
                                    <constraint firstAttribute="width" constant="21" id="fSy-HV-YJu"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="zwx-ph-DHk" kind="unwind" unwindAction="unwindToWelcomeWithUnwindSegue:" id="GzK-U7-MCp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bnC-HF-V4d">
                                <rect key="frame" x="30" y="203.5" width="260" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7n-lf-cvF">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IAE-Nk-oKa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="Zmh-mP-RbI" eventType="touchUpInside" id="R4i-CZ-qgB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znq-dg-2rN">
                                        <rect key="frame" x="0.0" y="60" width="260" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2wX-hp-q0K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="WOMEN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="Zmh-mP-RbI" eventType="touchUpInside" id="I1M-Vh-tK2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRW-sj-cw8">
                                        <rect key="frame" x="0.0" y="120" width="260" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9f7-bI-ZcN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="Zmh-mP-RbI" eventType="touchUpInside" id="tfA-Xy-Vi8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cl9-d4-aTn">
                                <rect key="frame" x="30" y="498" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3cU-v0-8Gj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="onNextTapped:" destination="Zmh-mP-RbI" eventType="touchUpInside" id="wCv-gq-opW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yyw-7h-fby" firstAttribute="top" secondItem="8kW-Et-i07" secondAttribute="top" constant="20" id="5sX-4v-96J"/>
                            <constraint firstItem="O1f-dX-5kc" firstAttribute="bottom" secondItem="8kW-Et-i07" secondAttribute="bottom" id="M2j-Te-BOc"/>
                            <constraint firstItem="tVR-Nt-rHJ" firstAttribute="top" secondItem="8kW-Et-i07" secondAttribute="top" constant="20" id="MCi-lz-WFn"/>
                            <constraint firstItem="bnC-HF-V4d" firstAttribute="leading" secondItem="8kW-Et-i07" secondAttribute="leading" constant="30" id="Vrk-5L-Vo5"/>
                            <constraint firstItem="tVR-Nt-rHJ" firstAttribute="leading" secondItem="8kW-Et-i07" secondAttribute="leading" constant="20" id="W2q-Oa-kBw"/>
                            <constraint firstItem="bnC-HF-V4d" firstAttribute="top" secondItem="Yyw-7h-fby" secondAttribute="bottom" constant="70" id="YzL-e1-aZg"/>
                            <constraint firstItem="O1f-dX-5kc" firstAttribute="trailing" secondItem="8kW-Et-i07" secondAttribute="trailing" id="ZrJ-z0-xzA"/>
                            <constraint firstItem="8kW-Et-i07" firstAttribute="trailing" secondItem="cl9-d4-aTn" secondAttribute="trailing" constant="30" id="gpf-eX-kwk"/>
                            <constraint firstItem="8kW-Et-i07" firstAttribute="bottom" secondItem="cl9-d4-aTn" secondAttribute="bottom" constant="20" id="jf2-4y-Vv4"/>
                            <constraint firstItem="8kW-Et-i07" firstAttribute="trailing" secondItem="bnC-HF-V4d" secondAttribute="trailing" constant="30" id="kSO-rp-Jkj"/>
                            <constraint firstItem="O1f-dX-5kc" firstAttribute="leading" secondItem="8kW-Et-i07" secondAttribute="leading" id="oMJ-QK-3g8"/>
                            <constraint firstItem="Yyw-7h-fby" firstAttribute="leading" secondItem="8kW-Et-i07" secondAttribute="leading" constant="20" id="pQZ-WD-Usw"/>
                            <constraint firstItem="cl9-d4-aTn" firstAttribute="leading" secondItem="8kW-Et-i07" secondAttribute="leading" constant="30" id="pin-of-Dkm"/>
                            <constraint firstItem="8kW-Et-i07" firstAttribute="trailing" secondItem="Yyw-7h-fby" secondAttribute="trailing" constant="20" id="sKb-Q6-IQw"/>
                            <constraint firstItem="O1f-dX-5kc" firstAttribute="top" secondItem="y9e-yL-Gp9" secondAttribute="top" id="xJF-xM-bbd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8kW-Et-i07"/>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="cl9-d4-aTn" id="Nsb-Zq-uZW"/>
                        <segue destination="Gii-pq-lgG" kind="show" identifier="skillsViewController" id="How-BX-FpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec6-Lm-oDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zwx-ph-DHk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="24.7376311844078"/>
        </scene>
        <!--Skills View Controller-->
        <scene sceneID="xBz-7s-BPr">
            <objects>
                <viewController id="Gii-pq-lgG" customClass="SkillsViewController" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ue8-P9-fav">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Rlm-G9-H4r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="lDO-pZ-yM4">
                                <rect key="frame" x="30" y="40" width="260" height="93.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3sw-XN-C3L">
                                        <rect key="frame" x="70.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za3-Gb-Kub">
                                        <rect key="frame" x="102" y="60" width="56.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="RJT-dD-TWR">
                                <rect key="frame" x="25.5" y="182" width="269" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiO-cq-q2I">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.46030479753521125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="61h-fR-aDX"/>
                                            <constraint firstAttribute="width" constant="125" id="mxv-mL-JoV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nh3-Vk-RRK">
                                        <rect key="frame" x="144" y="0.0" width="125" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.46030479749999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="Es0-in-L9B"/>
                                            <constraint firstAttribute="height" constant="50" id="HSj-gt-O21"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThM-wT-9fE">
                                <rect key="frame" x="30" y="498" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ViX-Yp-57S"/>
                                    <constraint firstAttribute="height" constant="50" id="b33-sO-lwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="FINISH"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rlm-G9-H4r" firstAttribute="top" secondItem="ue8-P9-fav" secondAttribute="top" id="5mK-s7-Wfn"/>
                            <constraint firstItem="Rlm-G9-H4r" firstAttribute="bottom" secondItem="mmF-zK-zHY" secondAttribute="bottom" id="6vy-zE-qrX"/>
                            <constraint firstItem="mmF-zK-zHY" firstAttribute="trailing" secondItem="ThM-wT-9fE" secondAttribute="trailing" constant="30" id="B62-v9-ylo"/>
                            <constraint firstItem="Rlm-G9-H4r" firstAttribute="leading" secondItem="mmF-zK-zHY" secondAttribute="leading" id="RJ4-tA-er8"/>
                            <constraint firstItem="lDO-pZ-yM4" firstAttribute="leading" secondItem="mmF-zK-zHY" secondAttribute="leading" constant="30" id="RSd-4s-qTY"/>
                            <constraint firstItem="mmF-zK-zHY" firstAttribute="trailing" secondItem="lDO-pZ-yM4" secondAttribute="trailing" constant="30" id="aJ8-Ue-Rc0"/>
                            <constraint firstItem="RJT-dD-TWR" firstAttribute="top" secondItem="lDO-pZ-yM4" secondAttribute="bottom" constant="48.5" id="bE1-Fc-Wt1"/>
                            <constraint firstItem="Rlm-G9-H4r" firstAttribute="trailing" secondItem="mmF-zK-zHY" secondAttribute="trailing" id="c9c-fj-ztH"/>
                            <constraint firstItem="ThM-wT-9fE" firstAttribute="leading" secondItem="mmF-zK-zHY" secondAttribute="leading" constant="30" id="fSa-Od-qLO"/>
                            <constraint firstItem="RJT-dD-TWR" firstAttribute="centerX" secondItem="ue8-P9-fav" secondAttribute="centerX" id="faL-2S-PRs"/>
                            <constraint firstItem="lDO-pZ-yM4" firstAttribute="top" secondItem="mmF-zK-zHY" secondAttribute="top" constant="20" id="fbP-ZP-FjK"/>
                            <constraint firstItem="mmF-zK-zHY" firstAttribute="bottom" secondItem="ThM-wT-9fE" secondAttribute="bottom" constant="20" id="lmu-Lv-Di6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mmF-zK-zHY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6v-KU-Npf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.375" y="23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
